<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>App</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-light bg-light">
                        <a class="navbar-brand" href="/">
                            <p>Index</p>
                        </a>
                        <a class="navbar-brand" href="/search">
                            <p>Search</p>
                        </a>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <p><b>Room Name: </b>{{ data[0]['name'] }}</p>
                    <p><b>Room ID: </b>{{ data[0]['id'] }}</p>
                    <hr>
                    <div class="row">
                        {% for x in data[0]['stateAtTime'] %}
                        <div class="col-6">
                            <p><b>stateAtTime: </b>{{ x['time'] }}</p>
                            <form method="POST">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Add Room Object</label>
                                    <input type="hidden" name="dataToChange" value="roomObject"/>
                                    <input type="hidden" name="time" value="{{ x['time'] }}"/>
                                    <input type="text" class="form-control" name="roomObject" id="inputRoomObject" aria-describedby="roomObjectHelp" placeholder="Enter room object">
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                            <hr>
                        </div>
                        {% endfor %}
                        {% for x in data[0]['stateAtTime'] %}
                        <div class="col-6">
                            <p><b>stateAtTime: </b>{{ x['time'] }}</p>
                            <form method="POST">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Add Object State</label>
                                    <input type="hidden" name="dataToChange" value="objectState"/>
                                    <input type="hidden" name="time" value="{{ x['time'] }}"/>
                                    <input type="text" class="form-control" name="objectName" id="inputRoomObject" aria-describedby="roomObjectHelp" placeholder="Object name">
                                    <input type="text" class="form-control" name="objectId" id="inputRoomObject" aria-describedby="roomObjectHelp" placeholder="Object id">
                                    <div class="col-6 float-left">
                                        <input type="text" class="form-control" name="objectAction" id="inputRoomObject" aria-describedby="roomObjectHelp" placeholder="Action">
                                    </div>
                                    <div class="col-6 float-left">
                                        <input type="text" class="form-control" name="objectBool" id="inputRoomObject" aria-describedby="roomObjectHelp" placeholder="True/False">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                            <hr>
                        </div>
                        {% endfor %}
                        {% for x in data[0]['stateAtTime'] %}
                        <div class="col-6">
                            <p><b>stateAtTime: </b>{{ x['time'] }}</p>
                            <form method="POST">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Add role</label>
                                    <input type="hidden" name="dataToChange" value="role"/>
                                    <input type="hidden" name="time" value="{{ x['time'] }}"/>
                                    <input type="text" class="form-control" name="roleName" id="inputRoomObject" aria-describedby="roomObjectHelp" placeholder="Role name">
                                    <input type="text" class="form-control" name="roleId" id="inputRoomObject" aria-describedby="roomObjectHelp" placeholder="Role id">
                                    <input type="text" class="form-control" name="roleObjectId" id="inputRoomObject" aria-describedby="roomObjectHelp" placeholder="Role Object Id">
                                    <input type="text" class="form-control" name="roleAction" id="inputRoomObject" aria-describedby="roomObjectHelp" placeholder="Role Action">
       
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                            <hr>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-6">
                    <h3>Current room_objects</h3>
                    <div class="row">
                        {% for d in data[0]['stateAtTime'] %}
                            <div class="col-6">
                                <ul>
                                    <p><b>stateAtTime: </b>{{ d['time'] }}</p>
                                    {% for e in d['roomState']['room_objects'] %}
                                        <li>{{ e }}</li>
                                    {% endfor %}
                                    <hr>
                                </ul>
                            </div>
                        {% endfor %}
                    </div>
                    <h3>Current objectStates</h3>
                    <div class="row">
                        {% for d in data[0]['stateAtTime'] %}
                            <div class="col-6">
                                <ul>
                                    <p><b>stateAtTime: </b>{{ d['time'] }}</p>
                                    {% for e in d['objectState'] %}
                                        {% for k,v in e.items() %}
                                            <li>{{ k }} : {{ v }}</li>
                                        {% endfor %}
                                        <hr>
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endfor %}
                    </div>
                    <h3>Current roles</h3>
                    <div class="row">
                        {% for d in data[0]['stateAtTime'] %}
                            <div class="col-6">
                                <ul>
                                    <p><b>stateAtTime: </b>{{ d['time'] }}</p>
                                    {% for e in d['role'] %}
                                        {% for k,v in e.items() %}
                                            <li>{{ k }} : {{ v }}</li>
                                        {% endfor %}
                                        <hr>
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>